# file_transfer

./: pom.xml
src/main/java/servlet/: fileServlet.java
src/main/webapp/: index.jsp  infor.jsp
src/main/webapp/WEB-INF/: web.xml
